{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"urls": "http://*:8080",
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Jwt": {
    "SigningKey": "c3VpZGFvLmlvIGlzIHl5ZHMgc3VpZGFvLmlvIGlzIHl5ZHMgc3VpZGFvLmlvIGlzIHl5ZHM=",
    "ClockSkew": 0,
    "ValidAudience": "https://opentask.run",
    "ValidIssuer": "opentask",
    "Expires": 120
  },
  "ServerOptions": {
    "Port": 1883
  }
}
